html, body
  width: 100%
  height: 100%
  background-color: #000000

#error-container
  position: fixed
  top: 50%
  left: 50%
  width: 30em
  height: 18em
  margin-top: -9em

  /*set to a negative number 1/2 of your height
  margin-left: -15em

  /*set to a negative number 1/2 of your width

.bounce
  -webkit-animation: bounce 2s 1
  animation: bounce 2s 1

/* Scroll down indicator (bouncing)
@-webkit-keyframes bounce
  0%, 20%, 50%, 80%, 100%
    -webkit-transform: translateY(0)

  40%
    -webkit-transform: translateY(-200px)

  60%
    -webkit-transform: translateY(-100px)

@-moz-keyframes bounce
  0%, 20%, 50%, 80%, 100%
    -moz-transform: translateY(0)

  40%
    -moz-transform: translateY(-200px)

  60%
    -moz-transform: translateY(-100px)

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)

  40%
    -webkit-transform: translateY(-200px)
    -moz-transform: translateY(-200px)
    -ms-transform: translateY(-200px)
    -o-transform: translateY(-200px)
    transform: translateY(-200px)

  60%
    -webkit-transform: translateY(-100px)
    -moz-transform: translateY(-100px)
    -ms-transform: translateY(-100px)
    -o-transform: translateY(-100px)
    transform: translateY(-100px)

.animation-pulse
  -webkit-animation: pulse 3s ease-out
  -webkit-animation-iteration-count: infinite

@-webkit-keyframes pulse
  0%, 100%
    -webkit-transform: scale(1, 1)

  50%
    -webkit-transform: scale(0.85, 0.85)

@-moz-keyframes pulse
  0%, 100%
    -moz-transform: scale(1, 1)

  50%
    -moz-transform: scale(0.85, 0.85)

@keyframes pulse
  0%, 100%
    -webkit-transform: scale(1, 1)
    -moz-transform: scale(1, 1)
    -ms-transform: scale(1, 1)
    -o-transform: scale(1, 1)
    transform: scale(1, 1)

  50%
    -webkit-transform: scale(0.85, 0.85)
    -moz-transform: scale(0.85, 0.85)
    -ms-transform: scale(0.85, 0.85)
    -o-transform: scale(0.85, 0.85)
    transform: scale(0.85, 0.85)

.text-warning
  color: #ff0000

.page_404
  h1
    font-size: 48px

  h2
    font-size: 28px
